PORT=3005
PUBLIC_URL=http://localhost
REACT_APP_API_HOST=http://localhost
TOKEN_DATA_API_PORT=3001
REACT_APP_API_PORT=3000
REMOTE_WEB3_PROVIDER_TYPE=http
REMOTE_WEB3_PROVIDER=http://localhost:8545
WEB3NETWORK=rinkeby
S3_PATH=https://native-stage.s3.amazonaws.com
KYC_URL=https://test-api.sumsub.com/idensic/static/idensic.js
